# Reader

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/reader/hanli/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: engine.properties
app/src/main/java/com/reader/hanli/reader/: MainActivity.kt  MyApplication.java
app/src/main/java/com/reader/hanli/reader/bookdetail/: BookDetailActivity.java  BookDetailAnimHandler.java  BookDetailContract.java  BookDetailFragment.java  BookDetailPresenter.java  ChapterListAdapter.java
app/src/main/java/com/reader/hanli/reader/bookshelf/: BookListAdapter.java  BookshelfActivity.java  BookshelfContract.java  BookshelfFragment.java  BookshelfPresenter.java
app/src/main/java/com/reader/hanli/reader/data/bean/: Book.java  BookOperator.java  Chapter.java  SearchHistory.java
app/src/main/java/com/reader/hanli/reader/data/db/: MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/reader/hanli/reader/home/: HomeActivity.java  HomeContract.java  HomeFragment.java
app/src/main/java/com/reader/hanli/reader/read/: ReadActivity.java  ReadContract.java  ReadFragment.java  ReadPresenter.java
app/src/main/java/com/reader/hanli/reader/search/: ChangeSearchEngineDialog.java  SearchActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/reader/hanli/reader/service/: KeepLiveInnerService.java  KeepLiveService.java
app/src/main/res/layout/: activity_book_detail.xml  activity_bookshelf.xml  activity_home.xml  activity_main.xml  activity_read.xml  activity_search.xml  book_item_layout.xml  dialog_change_search_engine.xml  dialog_change_search_engine_item.xml  fragment_book_detail.xml  fragment_bookshelf.xml  fragment_home.xml  fragment_read.xml  fragment_search.xml  header_book_detail.xml  item_chapter.xml
app/src/main/res/layout-v21/: dialog_change_search_engine_item.xml
app/src/main/res/menu/: navigation.xml  search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/reader/hanli/reader/: ExampleUnitTest.kt
(+20 files in other folders)
