apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.reader.hanli.reader"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:' + rootProject.supportVersion
    implementation 'com.android.support:design:' + rootProject.supportVersion
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation project(':baselibrary')
    implementation 'com.blankj:utilcode:1.12.5'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'org.jsoup:jsoup:1.9.2'

    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
}
